<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="i0L-xG-06f">
            <objects>
                <windowController storyboardIdentifier="EntitiesWindow" id="Pby-Jq-whV" customClass="EntitiesWindowController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZNe-Ii-z7R">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2492" y="259" width="480" height="270"/>
                        <rect key="screenRect" x="-3008" y="-305" width="3008" height="1669"/>
                        <connections>
                            <outlet property="delegate" destination="Pby-Jq-whV" id="jHg-NF-jep"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="AmK-ol-eQR" kind="relationship" relationship="window.shadowedContentViewController" id="fih-TI-VPA"/>
                    </connections>
                </windowController>
                <customObject id="o6S-44-7iw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="136"/>
        </scene>
        <!--Entities-->
        <scene sceneID="urg-DT-KAw">
            <objects>
                <viewController id="AmK-ol-eQR" userLabel="Entities" customClass="EntitiesViewController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2yp-7z-oNO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-c0-B86">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <customView id="NoE-ev-wb9" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-pB-i06">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="275"/>
                                                <clipView key="contentView" id="NwH-Xb-Yc9">
                                                    <rect key="frame" x="1" y="1" width="143" height="273"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" viewBased="YES" id="v3N-DG-9JJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="273"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="140" minWidth="40" maxWidth="1000" id="Jxw-dq-AEZ">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IBm-xL-nbm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="EntityCell" id="KLf-c6-ULf">
                                                                            <rect key="frame" x="1" y="1" width="140" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-Xq-YkV">
                                                                                    <rect key="frame" x="3" y="3" width="25" height="25"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="bhl-ud-fzD"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-dx-ghW">
                                                                                    <rect key="frame" x="28" y="7" width="112" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Name" id="Ves-c7-VuJ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="imageView" destination="dkr-Xq-YkV" id="Oig-TH-YvE"/>
                                                                                <outlet property="textField" destination="O9e-dx-ghW" id="ega-pL-xmz"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <action selector="onTableSelectionChanged:" target="AmK-ol-eQR" id="SPb-Vr-97B"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YDE-2C-TQb">
                                                    <rect key="frame" x="1" y="258" width="104" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="anF-le-cWC">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8X2-ei-LLD" userLabel="Header">
                                                <rect key="frame" x="0.0" y="275" width="145" height="25"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-2r-OJb">
                                                        <rect key="frame" x="3" y="4" width="49" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Entities" id="gCA-FZ-3Kl">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-Kr-Yms">
                                                        <rect key="frame" x="95" y="0.0" width="47" height="24"/>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="9dN-Nk-yOG">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment image="NSTouchBarUserAddTemplate" width="20"/>
                                                                <segment image="NSTrashEmpty" width="20" tag="1"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="onToolbarButton:" target="AmK-ol-eQR" id="caH-Ce-I60"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LQh-2r-OJb" firstAttribute="leading" secondItem="8X2-ei-LLD" secondAttribute="leading" constant="5" id="CWb-1t-L1F"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3V-Kr-Yms" secondAttribute="trailing" constant="5" id="M3i-be-3Wr"/>
                                                    <constraint firstItem="LQh-2r-OJb" firstAttribute="centerY" secondItem="8X2-ei-LLD" secondAttribute="centerY" id="S6s-df-bee"/>
                                                    <constraint firstAttribute="height" constant="25" id="SRP-Eq-DDZ"/>
                                                    <constraint firstItem="b3V-Kr-Yms" firstAttribute="centerY" secondItem="8X2-ei-LLD" secondAttribute="centerY" id="b4r-dF-tHU"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Tt-Mb-1Qi"/>
                                            <constraint firstItem="4eJ-pB-i06" firstAttribute="leading" secondItem="NoE-ev-wb9" secondAttribute="leading" id="EHw-qc-q7B"/>
                                            <constraint firstItem="8X2-ei-LLD" firstAttribute="top" secondItem="NoE-ev-wb9" secondAttribute="top" id="ZKj-y0-vLl"/>
                                            <constraint firstItem="4eJ-pB-i06" firstAttribute="top" secondItem="8X2-ei-LLD" secondAttribute="bottom" id="eM6-Dv-x5V"/>
                                            <constraint firstItem="8X2-ei-LLD" firstAttribute="leading" secondItem="NoE-ev-wb9" secondAttribute="leading" id="lea-Bq-82p"/>
                                            <constraint firstAttribute="trailing" secondItem="8X2-ei-LLD" secondAttribute="trailing" id="tHs-Zk-ceQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4eJ-pB-i06" secondAttribute="trailing" id="vL6-Mt-1NP"/>
                                            <constraint firstAttribute="bottom" secondItem="4eJ-pB-i06" secondAttribute="bottom" id="vVv-0o-U9T"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="Cgg-Pc-3u6" userLabel="Right">
                                        <rect key="frame" x="155" y="0.0" width="295" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-d2-wTr" customClass="CustomImageView" customModule="novella" customModuleProvider="target">
                                                <rect key="frame" x="17" y="193" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="WK4-Go-eBc"/>
                                                <connections>
                                                    <action selector="onImageViewChanged:" target="AmK-ol-eQR" id="J0w-2Y-Eeh"/>
                                                </connections>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-3I-yeQ">
                                                <rect key="frame" x="112" y="258" width="163" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name" drawsBackground="YES" id="Odk-EF-NbB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="onNameChanged:" target="AmK-ol-eQR" id="LoS-Am-ETA"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taW-kP-B6h">
                                                <rect key="frame" x="112" y="196" width="163" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Synopsis" drawsBackground="YES" id="DfT-5D-gWv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="onSynopsisChanged:" target="AmK-ol-eQR" id="46w-0a-eYD"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-lY-E7J">
                                                <rect key="frame" x="18" y="171" width="126" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TODO: Tags System" id="A8H-aH-20o">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XxP-c0-B86" secondAttribute="trailing" id="caY-Uw-J2n"/>
                            <constraint firstItem="XxP-c0-B86" firstAttribute="top" secondItem="2yp-7z-oNO" secondAttribute="top" id="fj9-kD-DP6"/>
                            <constraint firstItem="XxP-c0-B86" firstAttribute="leading" secondItem="2yp-7z-oNO" secondAttribute="leading" id="nZz-Kg-Toj"/>
                            <constraint firstAttribute="bottom" secondItem="XxP-c0-B86" secondAttribute="bottom" id="uhX-We-W47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_entityName" destination="r5v-3I-yeQ" id="yjC-DY-JnY"/>
                        <outlet property="_entitySynopsis" destination="taW-kP-B6h" id="1Vh-v9-0W1"/>
                        <outlet property="_imageView" destination="d0r-d2-wTr" id="Fln-qP-3tC"/>
                        <outlet property="_tableView" destination="v3N-DG-9JJ" id="bkA-g9-TQB"/>
                    </connections>
                </viewController>
                <customObject id="JDY-Cf-Hv5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="128" height="128"/>
        <image name="NSTouchBarUserAddTemplate" width="21" height="30"/>
        <image name="NSTrashEmpty" width="128" height="128"/>
    </resources>
</document>
