<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="IcX-bl-2Ns">
            <objects>
                <viewController storyboardIdentifier="Graph" id="D5e-cu-f7H" userLabel="Graph" customClass="GraphViewController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gaY-am-FKu">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t85-bV-t8X">
                                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                                <clipView key="contentView" id="5Qy-UO-wC2">
                                    <rect key="frame" x="1" y="1" width="703" height="463"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvA-md-I7K">
                                            <rect key="frame" x="0.0" y="0.0" width="688" height="448"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rg5-Cf-zZp">
                                    <rect key="frame" x="1" y="464" width="703" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hfM-hv-3Rc">
                                    <rect key="frame" x="704" y="1" width="15" height="463"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="mkX-dv-iQ6" customClass="Parker" customModule="novella" customModuleProvider="target">
                                <rect key="frame" x="10" y="450" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Al-dc-0VI"/>
                                    <constraint firstAttribute="width" constant="20" id="TGT-gl-Xh1"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t85-bV-t8X" firstAttribute="leading" secondItem="gaY-am-FKu" secondAttribute="leading" id="5BP-HS-ru5"/>
                            <constraint firstItem="mkX-dv-iQ6" firstAttribute="top" secondItem="gaY-am-FKu" secondAttribute="top" constant="10" id="EsK-4s-b1B"/>
                            <constraint firstItem="mkX-dv-iQ6" firstAttribute="leading" secondItem="gaY-am-FKu" secondAttribute="leading" constant="10" id="GvV-4x-cBq"/>
                            <constraint firstAttribute="trailing" secondItem="t85-bV-t8X" secondAttribute="trailing" id="Uvi-dI-eLg"/>
                            <constraint firstItem="t85-bV-t8X" firstAttribute="top" secondItem="gaY-am-FKu" secondAttribute="top" id="h0q-Ex-4U6"/>
                            <constraint firstAttribute="bottom" secondItem="t85-bV-t8X" secondAttribute="bottom" id="ttM-24-gpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="t85-bV-t8X" id="cC6-ce-LEt"/>
                    </connections>
                </viewController>
                <customObject id="gFo-pk-Vy6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="257"/>
        </scene>
    </scenes>
</document>
