<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspector-->
        <scene sceneID="5CE-M9-REp">
            <objects>
                <viewController title="Inspector" storyboardIdentifier="Inspector" showSeguePresentationStyle="single" id="Q2y-J6-AMu" customClass="InspectorViewController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Kco-nQ-2r3">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-NL-EqA">
                                <rect key="frame" x="18" y="413" width="214" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No selection." id="dEe-Ju-Ho9">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="_statusLabel" destination="GqB-NL-EqA" id="SwI-XQ-5Jc"/>
                    </connections>
                </viewController>
                <customObject id="hBL-RT-DkL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="150"/>
        </scene>
    </scenes>
</document>
