<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Main View Controller-->
        <scene sceneID="lGC-Ej-Gpz">
            <objects>
                <viewController storyboardIdentifier="NewMainVC" id="i9b-Mt-4Eh" customClass="NewMainViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZY5-ut-tWg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-6M-lyj">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="666"/>
                                <subviews>
                                    <customView misplaced="YES" id="czf-sX-v2k" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="666"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-hX-9FD">
                                                <rect key="frame" x="0.0" y="30" width="84" height="636"/>
                                                <subviews>
                                                    <customView id="7xq-nD-Aiv" userLabel="Top">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="310"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-DH-O4f">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="310"/>
                                                                <clipView key="contentView" id="Wkb-QL-vgQ">
                                                                    <rect key="frame" x="1" y="1" width="82" height="308"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="uT9-4j-KKh" id="1X9-TO-7D8" customClass="GraphOutlineView" customModule="Novella" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="308"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="" width="82" minWidth="40" maxWidth="1000" id="uT9-4j-KKh">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gsL-QS-jxL">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <customView identifier="myCustomRow" id="cGJ-hn-PDs" userLabel="myCustomRow" customClass="GraphOutlineRow" customModule="Novella" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="96"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                        </customView>
                                                                                        <tableCellView identifier="HeaderCell" id="6U7-lw-LiD" userLabel="Header Cell" customClass="GraphsTableHeader" customModule="Novella" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="96" width="82" height="25"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-au-zsT">
                                                                                                    <rect key="frame" x="6" y="4" width="4" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kTa-bJ-Jcq">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-QR-0QR">
                                                                                                    <rect key="frame" x="138" y="0.0" width="25" height="25"/>
                                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="TYe-XE-cL8">
                                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                    </buttonCell>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <connections>
                                                                                                <outlet property="textField" destination="0Jl-au-zsT" id="IZ5-dN-eZy"/>
                                                                                            </connections>
                                                                                        </tableCellView>
                                                                                        <tableCellView identifier="TextCell" id="0NE-YS-11q" userLabel="Text Cell">
                                                                                            <rect key="frame" x="0.0" y="121" width="82" height="25"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9O-JB-eUi">
                                                                                                    <rect key="frame" x="0.0" y="4" width="82" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="vFL-sH-omI">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <connections>
                                                                                                <outlet property="textField" destination="j9O-JB-eUi" id="hDG-iD-IEb"/>
                                                                                            </connections>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                        </outlineView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="diN-ra-nky">
                                                                    <rect key="frame" x="1" y="293" width="82" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dOJ-Dc-ek2">
                                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="obg-DH-O4f" secondAttribute="bottom" id="Yy1-gH-m9l"/>
                                                            <constraint firstAttribute="trailing" secondItem="obg-DH-O4f" secondAttribute="trailing" id="m4G-8f-vPd"/>
                                                            <constraint firstItem="obg-DH-O4f" firstAttribute="leading" secondItem="7xq-nD-Aiv" secondAttribute="leading" id="mhm-kV-caY"/>
                                                            <constraint firstItem="obg-DH-O4f" firstAttribute="top" secondItem="7xq-nD-Aiv" secondAttribute="top" id="oRx-Dy-ywv"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView id="goV-pf-u6q" userLabel="Bottom">
                                                        <rect key="frame" x="0.0" y="311" width="84" height="325"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="183-2c-kZs" userLabel="header" customClass="MyTableTop" customModule="Novella" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="300" width="84" height="25"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-ZH-DoB">
                                                                        <rect key="frame" x="13" y="4" width="48" height="17"/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Graphs" id="OgD-pS-FyS">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="cyV-HS-9eM">
                                                                        <rect key="frame" x="59" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="oBX-Ik-Yj2"/>
                                                                        </constraints>
                                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Qyo-l8-lOq">
                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cyV-HS-9eM" firstAttribute="leading" secondItem="UpC-ZH-DoB" secondAttribute="trailing" id="3Wf-HS-rcN"/>
                                                                    <constraint firstAttribute="height" constant="25" id="5cs-zi-kMk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cyV-HS-9eM" secondAttribute="bottom" id="6cW-GR-57m"/>
                                                                    <constraint firstItem="UpC-ZH-DoB" firstAttribute="leading" secondItem="183-2c-kZs" secondAttribute="leading" constant="15" id="D31-Ql-EJU"/>
                                                                    <constraint firstItem="cyV-HS-9eM" firstAttribute="top" secondItem="183-2c-kZs" secondAttribute="top" id="Sua-am-ucM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cyV-HS-9eM" secondAttribute="trailing" id="oHr-ZZ-ISU"/>
                                                                    <constraint firstItem="UpC-ZH-DoB" firstAttribute="centerY" secondItem="183-2c-kZs" secondAttribute="centerY" id="uC7-iD-97T"/>
                                                                </constraints>
                                                            </customView>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-tw-2MK">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="300"/>
                                                                <clipView key="contentView" id="EUv-7g-Vmj">
                                                                    <rect key="frame" x="1" y="1" width="82" height="298"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="wKD-Cu-HfO" id="MWb-Sz-wBI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="298"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="gridColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="" width="79" minWidth="40" maxWidth="1000" id="wKD-Cu-HfO">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FbL-gE-pOG">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                    <prototypeCellViews>
                                                                                        <tableCellView id="IxO-4q-NYJ">
                                                                                            <rect key="frame" x="1" y="1" width="79" height="17"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                            <subviews>
                                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-JB-RN8">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="NeO-e8-DF0">
                                                                                                        <font key="font" metaFont="system"/>
                                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                    </textFieldCell>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <connections>
                                                                                                <outlet property="textField" destination="Kbf-JB-RN8" id="eQ3-pc-xue"/>
                                                                                            </connections>
                                                                                        </tableCellView>
                                                                                    </prototypeCellViews>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                        </outlineView>
                                                                    </subviews>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="2No-RE-wBw">
                                                                    <rect key="frame" x="1" y="283" width="82" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8nD-qP-isi">
                                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5HA-tw-2MK" secondAttribute="bottom" id="K2J-zu-lXh"/>
                                                            <constraint firstItem="5HA-tw-2MK" firstAttribute="top" secondItem="183-2c-kZs" secondAttribute="bottom" id="Pes-VR-fBF"/>
                                                            <constraint firstAttribute="trailing" secondItem="5HA-tw-2MK" secondAttribute="trailing" id="aDg-y1-jnh"/>
                                                            <constraint firstItem="5HA-tw-2MK" firstAttribute="leading" secondItem="goV-pf-u6q" secondAttribute="leading" id="bue-Wq-Qaq"/>
                                                            <constraint firstAttribute="trailing" secondItem="183-2c-kZs" secondAttribute="trailing" id="hcm-cU-m1e"/>
                                                            <constraint firstItem="183-2c-kZs" firstAttribute="leading" secondItem="goV-pf-u6q" secondAttribute="leading" id="qTa-LY-ISw"/>
                                                            <constraint firstItem="183-2c-kZs" firstAttribute="top" secondItem="goV-pf-u6q" secondAttribute="top" id="uhc-fZ-mPK"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sMe-21-Kg2" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tkg-G8-e6a"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sMe-21-Kg2" secondAttribute="trailing" id="5hc-mr-ORt"/>
                                            <constraint firstItem="XWb-hX-9FD" firstAttribute="leading" secondItem="czf-sX-v2k" secondAttribute="leading" id="6J4-Fi-P61"/>
                                            <constraint firstItem="sMe-21-Kg2" firstAttribute="top" secondItem="XWb-hX-9FD" secondAttribute="bottom" id="8X0-6s-p3a"/>
                                            <constraint firstItem="sMe-21-Kg2" firstAttribute="leading" secondItem="czf-sX-v2k" secondAttribute="leading" id="UeO-tf-TOv"/>
                                            <constraint firstAttribute="bottom" secondItem="sMe-21-Kg2" secondAttribute="bottom" id="cwQ-i3-3jW"/>
                                            <constraint firstAttribute="trailing" secondItem="XWb-hX-9FD" secondAttribute="trailing" id="lUV-Gn-N6X"/>
                                            <constraint firstItem="XWb-hX-9FD" firstAttribute="top" secondItem="czf-sX-v2k" secondAttribute="top" id="u0E-bp-tBV"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="VlO-1l-XO2" userLabel="Middle">
                                        <rect key="frame" x="169" y="0.0" width="664" height="666"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <customView fixedFrame="YES" id="3bT-7K-rVW" userLabel="Right">
                                        <rect key="frame" x="834" y="0.0" width="166" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rPa-6M-lyj" secondAttribute="bottom" id="DNU-OB-R4v"/>
                            <constraint firstAttribute="trailing" secondItem="rPa-6M-lyj" secondAttribute="trailing" id="L5h-rz-QLp"/>
                            <constraint firstItem="rPa-6M-lyj" firstAttribute="leading" secondItem="ZY5-ut-tWg" secondAttribute="leading" id="Tbf-hE-PVR"/>
                            <constraint firstItem="rPa-6M-lyj" firstAttribute="top" secondItem="ZY5-ut-tWg" secondAttribute="top" id="dGI-c1-6Br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_graphsOutlineView" destination="1X9-TO-7D8" id="SEK-xP-H9C"/>
                    </connections>
                </viewController>
                <customObject id="QwJ-0B-1Av" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarAddTemplate" width="14" height="30"/>
    </resources>
</document>
