<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Dialog-->
        <scene sceneID="pXw-mM-CRy">
            <objects>
                <viewController storyboardIdentifier="Dialog" id="96W-zo-SDM" userLabel="Dialog" customClass="DialogPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YOU-so-lCI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="263"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-kb-VOl">
                                <rect key="frame" x="95" y="168" width="335" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Directions" drawsBackground="YES" id="fbr-RG-2xH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onDirectionsChanged:" target="96W-zo-SDM" id="YFu-XE-Fah"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-ZO-ygL">
                                <rect key="frame" x="21" y="123" width="409" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Preview" drawsBackground="YES" id="6O8-19-qb5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onPreviewChanged:" target="96W-zo-SDM" id="jPy-7O-Ld2"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-BZ-JtD">
                                <rect key="frame" x="11" y="224" width="68" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speaker" id="2hz-F9-rzI">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-ZV-TV7">
                                <rect key="frame" x="21" y="168" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarUserTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="Ahv-Eh-WZL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSpeakerClicked:" target="96W-zo-SDM" id="xn4-x8-wb2"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-aA-JXm">
                                <rect key="frame" x="20" y="151" width="410" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-xL-luZ">
                                <rect key="frame" x="95" y="194" width="335" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Name" drawsBackground="YES" id="XXF-co-Kcc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onNameChanged:" target="96W-zo-SDM" id="7Rh-gI-j40"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-vG-i02">
                                <rect key="frame" x="21" y="20" width="409" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="Content" drawsBackground="YES" id="Iqw-Gh-NJ2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onContentChanged:" target="96W-zo-SDM" id="qbD-ML-0xt"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="_contentTextField" destination="uuK-vG-i02" id="Q51-Wc-oul"/>
                        <outlet property="_directionsTextField" destination="2q6-kb-VOl" id="ecz-ZQ-mCs"/>
                        <outlet property="_nameTextField" destination="xHH-xL-luZ" id="dQR-XV-Y1q"/>
                        <outlet property="_previewTextField" destination="XhN-ZO-ygL" id="dj5-xA-Fxs"/>
                        <outlet property="_speakerButton" destination="WCI-ZV-TV7" id="0vf-O4-oDU"/>
                    </connections>
                </viewController>
                <customObject id="mH3-Tn-c7v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="32.5"/>
        </scene>
        <!--SwitchOption-->
        <scene sceneID="pMx-hZ-7S0">
            <objects>
                <viewController storyboardIdentifier="SwitchOption" id="6yo-ZZ-UxT" userLabel="SwitchOption" customClass="SwitchOptionPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vpl-pl-6AT">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-lM-Qy4">
                                <rect key="frame" x="20" y="20" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="value" drawsBackground="YES" id="DdF-YW-p4O">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="vp3-Zm-oHa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-157.5"/>
        </scene>
        <!--Switch-->
        <scene sceneID="26v-mS-clQ">
            <objects>
                <viewController storyboardIdentifier="Switch" id="17H-DE-zNw" userLabel="Switch" customClass="SwitchPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="x81-3Y-99I">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slk-RB-abV">
                                <rect key="frame" x="18" y="17" width="223" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JC3-aZ-1VI" id="7mk-1j-hYy">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ah8-J8-tN5">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="JC3-aZ-1VI"/>
                                            <menuItem title="Item 2" id="INp-RJ-e95"/>
                                            <menuItem title="Item 3" id="Xks-1h-fhb"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onVariableChanged:" target="17H-DE-zNw" id="3ky-Nw-mBN"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="_variablesPopup" destination="slk-RB-abV" id="fA0-3o-uIc"/>
                    </connections>
                </viewController>
                <customObject id="vRw-nW-bTk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-14"/>
        </scene>
        <!--Condition-->
        <scene sceneID="hU6-ti-Ucr">
            <objects>
                <viewController storyboardIdentifier="Condition" id="Zhj-u3-ioO" userLabel="Condition" customClass="ConditionPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BRt-3j-nQp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="mzf-SY-8hb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="86"/>
        </scene>
        <!--Function-->
        <scene sceneID="7ho-SU-2uY">
            <objects>
                <viewController storyboardIdentifier="Function" id="IBr-q9-PTg" userLabel="Function" customClass="FunctionPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ryh-0u-6OO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="LOB-71-bxJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="481"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="5gJ-Ye-a6w">
            <objects>
                <viewController storyboardIdentifier="Delivery" id="2mq-uh-NSK" userLabel="Delivery" customClass="DeliveryPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zru-I6-Qo0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="268"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-rq-mG7">
                                <rect key="frame" x="68" y="207" width="314" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Delivery Properties" id="32a-da-L7F">
                                    <font key="font" metaFont="systemUltraLight" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-oR-KXu">
                                <rect key="frame" x="79" y="177" width="351" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Name" drawsBackground="YES" id="VlB-AI-jJp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onNameChanged:" target="2mq-uh-NSK" id="H7u-qD-ccE"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-9M-cUs">
                                <rect key="frame" x="18" y="178" width="55" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="PuT-CP-gF9">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-aq-UCc">
                                <rect key="frame" x="17" y="94" width="72" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content:" id="Yfa-fc-LG5">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-dM-6d9">
                                <rect key="frame" x="18" y="121" width="71" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview:" id="0JS-oY-EPt">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Cv-dcU">
                                <rect key="frame" x="113" y="147" width="317" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Directions" drawsBackground="YES" id="vVF-QI-Rng">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onDirectionsChanged:" target="2mq-uh-NSK" id="ZYt-v6-Wzw"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-HZ-iXl">
                                <rect key="frame" x="95" y="120" width="335" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Preview" drawsBackground="YES" id="ga9-MD-UqQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onPreviewChanged:" target="2mq-uh-NSK" id="Zmm-Ep-j3K"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-3l-P2r">
                                <rect key="frame" x="18" y="148" width="89" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directions:" id="sZN-JU-DDb">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-eW-cJm">
                                <rect key="frame" x="95" y="20" width="331" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Content" drawsBackground="YES" id="v0x-YC-6F6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onContentChanged:" target="2mq-uh-NSK" id="k4J-xP-xWY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sdW-rq-mG7" firstAttribute="centerX" secondItem="zru-I6-Qo0" secondAttribute="centerX" id="90m-8X-ern"/>
                            <constraint firstItem="sdW-rq-mG7" firstAttribute="top" secondItem="zru-I6-Qo0" secondAttribute="top" constant="10" id="oXA-yE-0Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_contentTextField" destination="HMY-eW-cJm" id="qdO-PV-TRR"/>
                        <outlet property="_directionsTextField" destination="0mD-Cv-dcU" id="jMw-l7-hB7"/>
                        <outlet property="_nameTextField" destination="9HE-oR-KXu" id="4DN-vE-Utn"/>
                        <outlet property="_previewTextField" destination="7Rd-HZ-iXl" id="3qW-1y-lXV"/>
                    </connections>
                </viewController>
                <customObject id="yT4-4p-yUt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="465"/>
        </scene>
        <!--Context-->
        <scene sceneID="veu-0r-Xwy">
            <objects>
                <viewController storyboardIdentifier="Context" id="IcY-ai-hLd" userLabel="Context" customClass="ContextPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="N6v-Eo-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-F5-87K">
                                <rect key="frame" x="69" y="49" width="313" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Context Properties" id="bOA-OY-qhv">
                                    <font key="font" metaFont="systemUltraLight" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-LQ-5Y2">
                                <rect key="frame" x="79" y="19" width="351" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVContext.Name" drawsBackground="YES" id="3nA-uQ-u0s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onNameChanged:" target="IcY-ai-hLd" id="KPW-Z8-M6C"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-Dw-OAu">
                                <rect key="frame" x="18" y="20" width="55" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="7Da-1b-uAw">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rzz-F5-87K" firstAttribute="centerX" secondItem="N6v-Eo-VcE" secondAttribute="centerX" id="JMs-rh-9Ey"/>
                            <constraint firstItem="rzz-F5-87K" firstAttribute="top" secondItem="N6v-Eo-VcE" secondAttribute="top" constant="10" id="X5v-xe-CNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_nameTextField" destination="7iP-LQ-5Y2" id="qub-jh-4xS"/>
                    </connections>
                </viewController>
                <customObject id="rPC-7D-Jx4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarUserTemplate" width="17" height="30"/>
    </resources>
</document>
