<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Dialog-->
        <scene sceneID="pXw-mM-CRy">
            <objects>
                <viewController storyboardIdentifier="Dialog" id="96W-zo-SDM" userLabel="Dialog" customClass="DialogPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YOU-so-lCI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="268"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-QX-FI2">
                                <rect key="frame" x="81" y="207" width="288" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Dialog Properties" id="CQJ-ll-jdq">
                                    <font key="font" metaFont="systemUltraLight" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-xL-luZ">
                                <rect key="frame" x="79" y="177" width="351" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDialog.Name" drawsBackground="YES" id="XXF-co-Kcc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onNameChanged:" target="96W-zo-SDM" id="7Rh-gI-j40"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-NW-0vh">
                                <rect key="frame" x="18" y="178" width="55" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="tMq-Ds-q88">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Gn-Y3c">
                                <rect key="frame" x="17" y="94" width="72" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content:" id="b5X-hH-8f0">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-HW-Jk8">
                                <rect key="frame" x="18" y="121" width="71" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview:" id="Gnu-hl-KYc">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-kb-VOl">
                                <rect key="frame" x="113" y="147" width="317" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDialog.Directions" drawsBackground="YES" id="fbr-RG-2xH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onDirectionsChanged:" target="96W-zo-SDM" id="YFu-XE-Fah"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-ZO-ygL">
                                <rect key="frame" x="95" y="120" width="335" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDialog.Preview" drawsBackground="YES" id="6O8-19-qb5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onPreviewChanged:" target="96W-zo-SDM" id="jPy-7O-Ld2"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-lv-A6R">
                                <rect key="frame" x="18" y="148" width="89" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directions:" id="GkM-yt-rZA">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-vG-i02">
                                <rect key="frame" x="95" y="20" width="331" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDialog.Content" drawsBackground="YES" id="Iqw-Gh-NJ2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onContentChanged:" target="96W-zo-SDM" id="qbD-ML-0xt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fpY-QX-FI2" firstAttribute="centerX" secondItem="YOU-so-lCI" secondAttribute="centerX" id="8AK-Q2-Bo4"/>
                            <constraint firstItem="fpY-QX-FI2" firstAttribute="top" secondItem="YOU-so-lCI" secondAttribute="top" constant="10" id="uZ9-2k-0qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_contentTextField" destination="uuK-vG-i02" id="Q51-Wc-oul"/>
                        <outlet property="_directionsTextField" destination="2q6-kb-VOl" id="ecz-ZQ-mCs"/>
                        <outlet property="_nameTextField" destination="xHH-xL-luZ" id="dQR-XV-Y1q"/>
                        <outlet property="_previewTextField" destination="XhN-ZO-ygL" id="dj5-xA-Fxs"/>
                    </connections>
                </viewController>
                <customObject id="mH3-Tn-c7v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="86"/>
        </scene>
        <!--Condition-->
        <scene sceneID="hU6-ti-Ucr">
            <objects>
                <viewController storyboardIdentifier="Condition" id="Zhj-u3-ioO" userLabel="Condition" customClass="ConditionPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BRt-3j-nQp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vdo-P2-a2f" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UUM-9G-fGR"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Eue-7k-ktL" userLabel="TextView">
                                <rect key="frame" x="10" y="35" width="430" height="255"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vdo-P2-a2f" firstAttribute="leading" secondItem="BRt-3j-nQp" secondAttribute="leading" id="8Na-fy-2M7"/>
                            <constraint firstItem="vdo-P2-a2f" firstAttribute="top" secondItem="Eue-7k-ktL" secondAttribute="bottom" id="JJV-zg-jVu"/>
                            <constraint firstItem="Eue-7k-ktL" firstAttribute="top" secondItem="BRt-3j-nQp" secondAttribute="top" constant="10" id="JJy-df-uB9"/>
                            <constraint firstItem="Eue-7k-ktL" firstAttribute="leading" secondItem="BRt-3j-nQp" secondAttribute="leading" constant="10" id="N8U-wh-fct"/>
                            <constraint firstAttribute="trailing" secondItem="Eue-7k-ktL" secondAttribute="trailing" constant="10" id="P6w-o5-1ka"/>
                            <constraint firstAttribute="bottom" secondItem="vdo-P2-a2f" secondAttribute="bottom" id="cre-eI-ADI"/>
                            <constraint firstAttribute="trailing" secondItem="vdo-P2-a2f" secondAttribute="trailing" id="lvO-Br-0u3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_textContainer" destination="Eue-7k-ktL" id="lku-pC-KvN"/>
                        <outlet property="_textView" destination="Eue-7k-ktL" id="Rel-GB-0of"/>
                    </connections>
                </viewController>
                <customObject id="mzf-SY-8hb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="86"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="5gJ-Ye-a6w">
            <objects>
                <viewController storyboardIdentifier="Delivery" id="2mq-uh-NSK" userLabel="Delivery" customClass="DeliveryPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zru-I6-Qo0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="268"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-rq-mG7">
                                <rect key="frame" x="68" y="207" width="314" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Delivery Properties" id="32a-da-L7F">
                                    <font key="font" metaFont="systemUltraLight" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-oR-KXu">
                                <rect key="frame" x="79" y="177" width="351" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Name" drawsBackground="YES" id="VlB-AI-jJp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onNameChanged:" target="2mq-uh-NSK" id="H7u-qD-ccE"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-9M-cUs">
                                <rect key="frame" x="18" y="178" width="55" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="PuT-CP-gF9">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-aq-UCc">
                                <rect key="frame" x="17" y="94" width="72" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content:" id="Yfa-fc-LG5">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-dM-6d9">
                                <rect key="frame" x="18" y="121" width="71" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview:" id="0JS-oY-EPt">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Cv-dcU">
                                <rect key="frame" x="113" y="147" width="317" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Directions" drawsBackground="YES" id="vVF-QI-Rng">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onDirectionsChanged:" target="2mq-uh-NSK" id="ZYt-v6-Wzw"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-HZ-iXl">
                                <rect key="frame" x="95" y="120" width="335" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Preview" drawsBackground="YES" id="ga9-MD-UqQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onPreviewChanged:" target="2mq-uh-NSK" id="Zmm-Ep-j3K"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-3l-P2r">
                                <rect key="frame" x="18" y="148" width="89" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Directions:" id="sZN-JU-DDb">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-eW-cJm">
                                <rect key="frame" x="95" y="20" width="331" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVDelivery.Content" drawsBackground="YES" id="v0x-YC-6F6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onContentChanged:" target="2mq-uh-NSK" id="k4J-xP-xWY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sdW-rq-mG7" firstAttribute="centerX" secondItem="zru-I6-Qo0" secondAttribute="centerX" id="90m-8X-ern"/>
                            <constraint firstItem="sdW-rq-mG7" firstAttribute="top" secondItem="zru-I6-Qo0" secondAttribute="top" constant="10" id="oXA-yE-0Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_contentTextField" destination="HMY-eW-cJm" id="qdO-PV-TRR"/>
                        <outlet property="_directionsTextField" destination="0mD-Cv-dcU" id="jMw-l7-hB7"/>
                        <outlet property="_nameTextField" destination="9HE-oR-KXu" id="4DN-vE-Utn"/>
                        <outlet property="_previewTextField" destination="7Rd-HZ-iXl" id="3qW-1y-lXV"/>
                    </connections>
                </viewController>
                <customObject id="yT4-4p-yUt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="432"/>
        </scene>
        <!--Context-->
        <scene sceneID="veu-0r-Xwy">
            <objects>
                <viewController storyboardIdentifier="Context" id="IcY-ai-hLd" userLabel="Context" customClass="ContextPopoverViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="N6v-Eo-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-F5-87K">
                                <rect key="frame" x="69" y="49" width="313" height="51"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Context Properties" id="bOA-OY-qhv">
                                    <font key="font" metaFont="systemUltraLight" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-LQ-5Y2">
                                <rect key="frame" x="79" y="19" width="351" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="NVContext.Name" drawsBackground="YES" id="3nA-uQ-u0s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onNameChanged:" target="IcY-ai-hLd" id="KPW-Z8-M6C"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-Dw-OAu">
                                <rect key="frame" x="18" y="20" width="55" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="7Da-1b-uAw">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rzz-F5-87K" firstAttribute="centerX" secondItem="N6v-Eo-VcE" secondAttribute="centerX" id="JMs-rh-9Ey"/>
                            <constraint firstItem="rzz-F5-87K" firstAttribute="top" secondItem="N6v-Eo-VcE" secondAttribute="top" constant="10" id="X5v-xe-CNG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_nameTextField" destination="7iP-LQ-5Y2" id="qub-jh-4xS"/>
                    </connections>
                </viewController>
                <customObject id="rPC-7D-Jx4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="695"/>
        </scene>
    </scenes>
</document>
