<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="htj-D6-WwK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="BEx-GR-0Sj">
            <objects>
                <windowController id="htj-D6-WwK" customClass="PreferencesWindowController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="BHL-06-rs4">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="htj-D6-WwK" id="sM0-XS-QxX"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="6JU-zJ-l0X" kind="relationship" relationship="window.shadowedContentViewController" id="7kW-6l-MfA"/>
                    </connections>
                </windowController>
                <customObject id="2pn-xF-SYh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="74"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="NYm-bA-beV">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="6JU-zJ-l0X" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="JEV-ox-O7F"/>
                        <tabViewItem image="NSColorPanel" id="BEr-t8-cWc"/>
                        <tabViewItem identifier="" image="NSAdvanced" id="OlD-dS-Pq8"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="3yu-DJ-gsa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="6JU-zJ-l0X" id="tXl-Gj-gw2"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="3yu-DJ-gsa" id="21B-4N-rHj"/>
                        <segue destination="eMY-jU-7KD" kind="relationship" relationship="tabItems" id="Uky-KK-sT2"/>
                        <segue destination="S3f-Uo-6Gq" kind="relationship" relationship="tabItems" id="MrS-mT-SHe"/>
                        <segue destination="dMg-jh-JIO" kind="relationship" relationship="tabItems" id="wJM-51-Kym"/>
                    </connections>
                </tabViewController>
                <customObject id="BfN-J9-wOV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6eY-ni-lTy">
            <objects>
                <viewController title="Settings" id="eMY-jU-7KD" customClass="PreferencesViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jeo-sF-dgm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-hQ-7cO">
                                <rect key="frame" x="18" y="135" width="55" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="tIC-VY-czU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="gO9-Ui-5gV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="322"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="fqC-CO-3s2">
            <objects>
                <viewController title="Advanced" id="dMg-jh-JIO" customClass="PreferencesViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gS0-mq-jzv">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="152"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j56-e1-Uhb">
                                <rect key="frame" x="18" y="115" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Advanced" id="JIY-yA-CE8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="qSN-S6-MG6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1177"/>
        </scene>
        <!--Colors-->
        <scene sceneID="40N-Ca-M8m">
            <objects>
                <viewController title="Colors" id="S3f-Uo-6Gq" customClass="PreferencesViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="joG-rG-HSR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diG-bZ-omf">
                                <rect key="frame" x="18" y="263" width="44" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Colors" id="wdz-pv-taW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="N3Z-63-1G7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
