<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview-->
        <scene sceneID="zCr-Eu-8RB">
            <objects>
                <viewController storyboardIdentifier="Preview" id="ghf-PY-duq" userLabel="Preview" customClass="PreviewViewController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HXd-2u-dLh">
                        <rect key="frame" x="0.0" y="0.0" width="536" height="431"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I07-UN-1sK" customClass="ChoiceWheel" customModule="novella" customModuleProvider="target">
                                <rect key="frame" x="63" y="20" width="410" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-t1-B7e" userLabel="Title">
                                <rect key="frame" x="92" y="360" width="352" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Title" id="cbh-F2-iYO">
                                    <font key="font" metaFont="systemThin" size="42"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-9r-LKy" userLabel="Directions">
                                <rect key="frame" x="92" y="328" width="352" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Directions" id="lLo-9F-ryD">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-IF-h2r" userLabel="Instigator">
                                <rect key="frame" x="20" y="351" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="FFr-01-eh9"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7m-2b-x0v" userLabel="Skip">
                                <rect key="frame" x="456" y="351" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarSkipAheadTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0qP-FV-pig">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onSkip:" target="ghf-PY-duq" id="ZVD-zi-pok"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-DE-YI5" userLabel="Content">
                                <rect key="frame" x="18" y="193" width="500" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="rN5-UX-WvI">
                                    <rect key="frame" x="1" y="1" width="498" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" continuousSpellChecking="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="iez-6p-ff1">
                                            <rect key="frame" x="0.0" y="0.0" width="498" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="498" height="128"/>
                                            <size key="maxSize" width="500" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <mutableString key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et nunc dapibus, ullamcorper purus vitae, volutpat magna. Maecenas vitae nulla scelerisque, iaculis eros non, molestie justo. Nulla feugiat eu nulla quis molestie. Donec aliquet porttitor velit ut ullamcorper. Pellentesque at lobortis magna. Maecenas non justo venenatis, viverra urna eget, fermentum quam. Cras feugiat urna arcu, id egestas libero interdum vitae. Duis condimentum, eros in ullamcorper malesuada, purus purus imperdiet odio, ac consectetur felis magna id neque. Nullam pharetra condimentum consectetur. Donec sit amet porta ante, et tincidunt quam. Cras sit amet turpis sed mauris varius feugiat quis a nisi.</mutableString>
                                                    <attributes>
                                                        <color key="NSColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Tg7-wC-Ggl">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="97T-sm-cK8">
                                    <rect key="frame" x="483" y="1" width="16" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="_choiceWheel" destination="I07-UN-1sK" id="kqa-qS-xxC"/>
                        <outlet property="_content" destination="iez-6p-ff1" id="Ak1-hM-htJ"/>
                        <outlet property="_directions" destination="iYi-9r-LKy" id="3zw-c2-DfV"/>
                        <outlet property="_instigatorImage" destination="cbs-IF-h2r" id="1jA-jm-0Lx"/>
                        <outlet property="_title" destination="FGb-t1-B7e" id="n4C-mz-eej"/>
                    </connections>
                </viewController>
                <customObject id="3hA-hV-XJb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="241.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarSkipAheadTemplate" width="22" height="30"/>
    </resources>
</document>
