<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--VariableTab-->
        <scene sceneID="jET-on-QDE">
            <objects>
                <viewController storyboardIdentifier="VariableTab" id="qwa-hs-HaY" userLabel="VariableTab" customClass="VariableTabViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Xd5-Gc-eOA">
                        <rect key="frame" x="0.0" y="0.0" width="707" height="427"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sCO-Wp-0pf" customClass="ColoredView" customModule="Novella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387" width="707" height="40"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-F6-0Zh">
                                        <rect key="frame" x="20" y="9" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TxW-OD-or7"/>
                                        </constraints>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" id="JEs-zr-UXP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-RM-pfx">
                                        <rect key="frame" x="337" y="9" width="350" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MOk-M7-J07">
                                                <rect key="frame" x="-6" y="-7" width="117" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add Variable" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yh3-xg-x9V">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onAddVariable:" target="qwa-hs-HaY" id="yaj-hf-KOX"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-fg-5p9">
                                                <rect key="frame" x="107" y="-7" width="107" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tRc-F4-t9y">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onAddFolder:" target="qwa-hs-HaY" id="heY-CR-XNx"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-Lz-qi6">
                                                <rect key="frame" x="210" y="-7" width="146" height="32"/>
                                                <buttonCell key="cell" type="push" title="Remove Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7NP-F4-zYr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onRemoveSelected:" target="qwa-hs-HaY" id="nVg-vS-DDI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZm-RM-pfx" firstAttribute="centerY" secondItem="sCO-Wp-0pf" secondAttribute="centerY" id="071-vm-f1D"/>
                                    <constraint firstItem="6e6-F6-0Zh" firstAttribute="centerY" secondItem="sCO-Wp-0pf" secondAttribute="centerY" id="MfX-vp-ohC"/>
                                    <constraint firstItem="6e6-F6-0Zh" firstAttribute="leading" secondItem="sCO-Wp-0pf" secondAttribute="leading" constant="20" id="Tnv-qE-yHN"/>
                                    <constraint firstAttribute="trailing" secondItem="fZm-RM-pfx" secondAttribute="trailing" constant="20" id="WQ6-J2-Z0T"/>
                                    <constraint firstAttribute="height" constant="40" id="aaE-7j-Nb7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_color">
                                        <color key="value" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d36-dP-qve">
                                <rect key="frame" x="0.0" y="0.0" width="707" height="387"/>
                                <clipView key="contentView" id="KQf-cO-MlF">
                                    <rect key="frame" x="0.0" y="0.0" width="707" height="387"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="NJT-sk-YRk" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Rma-J1-uwH" id="WN7-4A-3hX">
                                            <rect key="frame" x="0.0" y="0.0" width="707" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" width="181" minWidth="40" maxWidth="1000" id="Rma-J1-uwH">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dXD-Vu-2W3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameTextCell" id="oUz-aQ-P6K" userLabel="TextCell">
                                                            <rect key="frame" x="1" y="1" width="181" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-Jk-u5K">
                                                                    <rect key="frame" x="1" y="6" width="181" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="FoY-LC-p2P">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onNameChanged:" target="qwa-hs-HaY" id="AMZ-0J-Ttp"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="NUZ-Jk-u5K" id="3Uw-kn-7Zf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SynopsisColumn" width="181" minWidth="40" maxWidth="1000" id="NLZ-Tm-fzq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Synopsis">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="EIx-g2-gVj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SynopsisTextCell" id="aEJ-av-lGi" userLabel="TextCell">
                                                            <rect key="frame" x="185" y="1" width="181" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-5l-EAP">
                                                                    <rect key="frame" x="1" y="6" width="179" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="NX9-fe-psT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onSynopsisChanged:" target="qwa-hs-HaY" id="dmg-S3-LJI"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="YFk-5l-EAP" id="RD2-B2-cdr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TypeColumn" width="115.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="6Rc-wp-8Eb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="f9F-cp-XOQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TypePopUpCell" id="5EM-KB-azG" userLabel="PopUpCell" customClass="VariableTypePopUpCell" customModule="Novella" customModuleProvider="target">
                                                            <rect key="frame" x="369" y="1" width="116" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Og-08y">
                                                                    <rect key="frame" x="0.0" y="1" width="107" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="j1u-iu-NGq">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="VmB-0f-F1d"/>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onPopupChanged:" target="5EM-KB-azG" id="nKB-hX-FSL"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_popupButton" destination="gWM-Og-08y" id="qkn-cm-YIa"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="TypeTextCell" id="yQZ-xX-e6h" userLabel="TextCell">
                                                            <rect key="frame" x="369" y="33" width="116" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-eb-vxz">
                                                                    <rect key="frame" x="1" y="6" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="XIu-oD-OIO">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ZRW-eb-vxz" id="jDj-ka-dde"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="InitialValueColumn" width="115" minWidth="10" maxWidth="3.4028234663852886e+38" id="8HO-fF-iJh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Initial Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Vcc-uT-Xeg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="InitialValueDoubleCell" id="M2w-YN-hkK" userLabel="DoubleCell" customClass="VariableInitialValueDoubleCell" customModule="Novella" customModuleProvider="target">
                                                            <rect key="frame" x="487.5" y="1" width="115" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-Ex-Drf">
                                                                    <rect key="frame" x="1" y="6" width="108" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Double" id="x2M-Vh-geZ">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" generatesDecimalNumbers="YES" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="3" id="qoz-EE-qpJ"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onTextfieldChanged:" target="M2w-YN-hkK" id="k1f-Se-40Q"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_textfield" destination="BtH-Ex-Drf" id="UU9-H0-zaH"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="InitialValueIntCell" id="NDf-R1-ba1" userLabel="IntCell" customClass="VariableInitialValueIntCell" customModule="Novella" customModuleProvider="target">
                                                            <rect key="frame" x="487.5" y="33" width="115" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-Wn-qIb">
                                                                    <rect key="frame" x="1" y="6" width="108" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="Integer" id="coa-sg-JAG">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" roundingMode="ceiling" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="K8v-kf-ruK"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onTextfieldChanged:" target="NDf-R1-ba1" id="hOF-d9-DvX"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_textfield" destination="PSa-Wn-qIb" id="2t9-Ve-eHo"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="InitialValueBoolCell" id="kpO-6V-bLZ" userLabel="BoolCell" customClass="VariableInitialValueBoolCell" customModule="Novella" customModuleProvider="target">
                                                            <rect key="frame" x="487.5" y="65" width="115" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-a7-KIT" userLabel="Popup Button">
                                                                    <rect key="frame" x="0.0" y="1" width="107" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="true" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kSa-kh-VQI" id="NFZ-7Y-LaS">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="2Ol-99-VGw">
                                                                            <items>
                                                                                <menuItem title="true" state="on" id="kSa-kh-VQI" userLabel="true"/>
                                                                                <menuItem title="false" id="yQX-uZ-t4d" userLabel="false"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onPopupChanged:" target="kpO-6V-bLZ" id="Da8-XR-izM"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_popupButton" destination="dFF-a7-KIT" id="csF-w6-xdW"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="InitialValueTextCell" id="IC9-Yp-xuB" userLabel="TextCell">
                                                            <rect key="frame" x="487.5" y="97" width="115" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yl0-Xu-hwT">
                                                                    <rect key="frame" x="1" y="6" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="WQ2-LO-IgJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yl0-Xu-hwT" id="9vu-Ka-Ltb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ConstantColumn" width="99.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="zrU-V9-2Qj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Constant">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BPP-C3-3FZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ConstantBoolCell" id="QY7-xN-9Ta" userLabel="BoolCell" customClass="VariableConstantBoolCell" customModule="Novella" customModuleProvider="target">
                                                            <rect key="frame" x="605.5" y="1" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-5A-WJm" userLabel="PopUp Button">
                                                                    <rect key="frame" x="-1" y="1" width="95" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="true" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0ck-ai-DEP" id="ALz-ew-wFH">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="xAh-Bj-0zQ">
                                                                            <items>
                                                                                <menuItem title="true" state="on" id="0ck-ai-DEP" userLabel="true"/>
                                                                                <menuItem title="false" id="M5T-rv-oQK" userLabel="false"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onPopupChanged:" target="QY7-xN-9Ta" id="7jA-LO-oKY"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_popupButton" destination="mSX-5A-WJm" id="zIr-uY-0d0"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ConstantTextCell" id="GRh-I4-Mil" userLabel="TextCell">
                                                            <rect key="frame" x="605.5" y="33" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-oc-gGN">
                                                                    <rect key="frame" x="1" y="6" width="98" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="yU6-mh-eqF">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="FLd-oc-gGN" id="fRQ-5v-yCy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="3Cw-C1-gZc">
                                    <rect key="frame" x="1" y="290" width="665" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="004-Mc-kIX">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NJT-sk-YRk">
                                    <rect key="frame" x="0.0" y="0.0" width="707" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCO-Wp-0pf" secondAttribute="trailing" id="LZI-Fg-kAe"/>
                            <constraint firstItem="sCO-Wp-0pf" firstAttribute="top" secondItem="Xd5-Gc-eOA" secondAttribute="top" id="Qnt-KC-cQx"/>
                            <constraint firstAttribute="trailing" secondItem="d36-dP-qve" secondAttribute="trailing" id="ebH-Wr-r6k"/>
                            <constraint firstItem="d36-dP-qve" firstAttribute="leading" secondItem="Xd5-Gc-eOA" secondAttribute="leading" id="gTX-KQ-Uzm"/>
                            <constraint firstItem="sCO-Wp-0pf" firstAttribute="leading" secondItem="Xd5-Gc-eOA" secondAttribute="leading" id="lzi-QY-EGX"/>
                            <constraint firstItem="d36-dP-qve" firstAttribute="top" secondItem="sCO-Wp-0pf" secondAttribute="bottom" id="qPo-ve-OW9"/>
                            <constraint firstAttribute="bottom" secondItem="d36-dP-qve" secondAttribute="bottom" id="sHL-5B-zMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_outlineView" destination="WN7-4A-3hX" id="7Of-Ec-PQx"/>
                    </connections>
                </viewController>
                <customObject id="cqp-gJ-sYP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.5" y="57.5"/>
        </scene>
        <!--EntityTab-->
        <scene sceneID="Hyp-9R-XZ4">
            <objects>
                <viewController storyboardIdentifier="EntityTab" id="nay-nu-GgZ" userLabel="EntityTab" customClass="EntityTabViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="a5h-FC-i5o">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="420"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="abI-D6-Omu" userLabel="left">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="420"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-7J-oWA" userLabel="Header" customClass="ColoredView" customModule="Novella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="180" height="25"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7ec-iA-YZ0" userLabel="delete">
                                                <rect key="frame" x="130" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8qY-ky-VSI"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarDeleteTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="B6G-xs-vvG">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onRemoveEntity:" target="nay-nu-GgZ" id="Sep-O1-BW1"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="IQs-lR-rqE" userLabel="add">
                                                <rect key="frame" x="155" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="K6N-cg-1Gz"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarUserAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="cU2-SY-KT9">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onAddEntity:" target="nay-nu-GgZ" id="F9Q-AN-IlA"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38H-1N-syn">
                                                <rect key="frame" x="8" y="4" width="49" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Entities" id="cti-Fp-18I">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IQs-lR-rqE" firstAttribute="top" secondItem="Dm1-7J-oWA" secondAttribute="top" id="Kx7-5R-UaL"/>
                                            <constraint firstItem="IQs-lR-rqE" firstAttribute="leading" secondItem="7ec-iA-YZ0" secondAttribute="trailing" id="Mha-F0-HNk"/>
                                            <constraint firstAttribute="height" constant="25" id="OnQ-Qu-gxb"/>
                                            <constraint firstItem="38H-1N-syn" firstAttribute="centerY" secondItem="Dm1-7J-oWA" secondAttribute="centerY" id="PnT-GY-1WS"/>
                                            <constraint firstItem="38H-1N-syn" firstAttribute="leading" secondItem="Dm1-7J-oWA" secondAttribute="leading" constant="10" id="SqQ-DP-ldI"/>
                                            <constraint firstAttribute="bottom" secondItem="7ec-iA-YZ0" secondAttribute="bottom" id="bKm-7L-olA"/>
                                            <constraint firstAttribute="trailing" secondItem="IQs-lR-rqE" secondAttribute="trailing" id="bNc-ko-d8G"/>
                                            <constraint firstItem="7ec-iA-YZ0" firstAttribute="top" secondItem="Dm1-7J-oWA" secondAttribute="top" id="bck-H7-O7T"/>
                                            <constraint firstAttribute="bottom" secondItem="IQs-lR-rqE" secondAttribute="bottom" id="lWk-Q7-lOg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_color">
                                                <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-MD-tSD" userLabel="table">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="395"/>
                                        <clipView key="contentView" id="D4p-uj-k8I">
                                            <rect key="frame" x="1" y="1" width="178" height="393"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="IEj-kB-De8">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="393"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="175" minWidth="40" maxWidth="1000" id="1gI-9c-PG7">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="lab-tJ-mwO">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="YA0-eq-Qt8">
                                                                    <rect key="frame" x="1" y="1" width="175" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-5d-5AJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="dl9-Ge-SGC">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="VQX-5d-5AJ" id="bxM-IQ-0wH"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Odj-1G-gQK">
                                            <rect key="frame" x="1" y="378" width="178" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LVU-cg-DeZ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndd-MD-tSD" firstAttribute="leading" secondItem="abI-D6-Omu" secondAttribute="leading" id="3We-Ee-yCU"/>
                                    <constraint firstAttribute="bottom" secondItem="ndd-MD-tSD" secondAttribute="bottom" id="7tK-N1-8TA"/>
                                    <constraint firstAttribute="width" constant="180" id="JTJ-LF-bJf"/>
                                    <constraint firstAttribute="trailing" secondItem="ndd-MD-tSD" secondAttribute="trailing" id="bVs-v0-VhO"/>
                                    <constraint firstItem="Dm1-7J-oWA" firstAttribute="leading" secondItem="abI-D6-Omu" secondAttribute="leading" id="dHT-h7-VFy"/>
                                    <constraint firstItem="Dm1-7J-oWA" firstAttribute="top" secondItem="abI-D6-Omu" secondAttribute="top" id="kZq-zM-ujf"/>
                                    <constraint firstItem="ndd-MD-tSD" firstAttribute="top" secondItem="Dm1-7J-oWA" secondAttribute="bottom" id="vtc-LM-Z7G"/>
                                    <constraint firstAttribute="trailing" secondItem="Dm1-7J-oWA" secondAttribute="trailing" id="ww1-Fj-GBw"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ASg-KG-d02" userLabel="right">
                                <rect key="frame" x="180" y="0.0" width="520" height="420"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="moS-uN-foi" customClass="ColoredView" customModule="Novella" customModuleProvider="target">
                                        <rect key="frame" x="60" y="110" width="400" height="200"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-k4-c9D">
                                                <rect key="frame" x="17" y="36" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" selectable="YES" editable="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="NSUser" id="M55-gO-cfd"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-XJ-osz">
                                                <rect key="frame" x="148" y="137" width="237" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Name" id="B1W-rQ-Jc9">
                                                    <font key="font" metaFont="systemBold" size="20"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="JFI-Ob-mSP"/>
                                            <constraint firstAttribute="height" constant="200" id="pgH-6x-DfA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_color">
                                                <color key="value" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="moS-uN-foi" firstAttribute="centerX" secondItem="ASg-KG-d02" secondAttribute="centerX" id="eoP-46-xp5"/>
                                    <constraint firstItem="moS-uN-foi" firstAttribute="centerY" secondItem="ASg-KG-d02" secondAttribute="centerY" id="vPU-aR-ccC"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="abI-D6-Omu" firstAttribute="leading" secondItem="a5h-FC-i5o" secondAttribute="leading" id="275-Bm-JTu"/>
                            <constraint firstAttribute="bottom" secondItem="abI-D6-Omu" secondAttribute="bottom" id="Euc-fU-Usu"/>
                            <constraint firstItem="ASg-KG-d02" firstAttribute="top" secondItem="a5h-FC-i5o" secondAttribute="top" id="FMb-gX-4wB"/>
                            <constraint firstItem="ASg-KG-d02" firstAttribute="leading" secondItem="abI-D6-Omu" secondAttribute="trailing" id="WNH-do-c9y"/>
                            <constraint firstAttribute="bottom" secondItem="ASg-KG-d02" secondAttribute="bottom" id="Zun-vm-Ya2"/>
                            <constraint firstAttribute="trailing" secondItem="ASg-KG-d02" secondAttribute="trailing" id="tId-iU-xkz"/>
                            <constraint firstItem="abI-D6-Omu" firstAttribute="top" secondItem="a5h-FC-i5o" secondAttribute="top" id="wrM-8N-shX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_nameLabel" destination="b7M-XJ-osz" id="hUy-SY-q4C"/>
                        <outlet property="_tableView" destination="IEj-kB-De8" id="D06-Co-avS"/>
                    </connections>
                </viewController>
                <customObject id="IJR-44-2XA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="54"/>
        </scene>
        <!--GraphTab-->
        <scene sceneID="dBX-a1-bFB">
            <objects>
                <viewController storyboardIdentifier="GraphTab" id="WIY-dn-675" userLabel="GraphTab" customClass="GraphTabViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="V1r-fO-eby">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="FbT-ZR-5zz" userLabel="toolbar">
                                <rect key="frame" x="0.0" y="270" width="450" height="30"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-Hy-q7h">
                                        <rect key="frame" x="-2" y="-3" width="63" height="35"/>
                                        <buttonCell key="cell" type="bevel" title="Dialog" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vi7-qW-frv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onToolbarDialog:" target="WIY-dn-675" id="jql-1K-f3W"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-Bu-Ilp">
                                        <rect key="frame" x="57" y="-3" width="73" height="35"/>
                                        <buttonCell key="cell" type="bevel" title="Delivery" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d0O-LQ-n0R">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onToolbarDelivery:" target="WIY-dn-675" id="adj-Ai-oSl"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-TK-jUu">
                                        <rect key="frame" x="126" y="-3" width="72" height="35"/>
                                        <buttonCell key="cell" type="bevel" title="Context" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="blm-8p-T6z">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onToolbarContext:" target="WIY-dn-675" id="upE-Bw-nnq"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-zF-CHs">
                                        <rect key="frame" x="194" y="-3" width="62" height="35"/>
                                        <buttonCell key="cell" type="bevel" title="Graph" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xma-q1-3YF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onToolbarGraph:" target="WIY-dn-675" id="c6y-dM-Sbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Csy-Hy-q7h" firstAttribute="top" secondItem="FbT-ZR-5zz" secondAttribute="top" id="7Jo-iE-TA0"/>
                                    <constraint firstItem="KOU-Bu-Ilp" firstAttribute="top" secondItem="FbT-ZR-5zz" secondAttribute="top" id="9qs-Y5-rs4"/>
                                    <constraint firstAttribute="height" constant="30" id="Mhe-uv-oYW"/>
                                    <constraint firstAttribute="bottom" secondItem="Csy-Hy-q7h" secondAttribute="bottom" id="NqH-e1-UwL"/>
                                    <constraint firstAttribute="bottom" secondItem="A6o-zF-CHs" secondAttribute="bottom" id="Pvt-QL-FS5"/>
                                    <constraint firstItem="A6o-zF-CHs" firstAttribute="leading" secondItem="eWe-TK-jUu" secondAttribute="trailing" id="UN0-00-8ur"/>
                                    <constraint firstItem="Csy-Hy-q7h" firstAttribute="leading" secondItem="FbT-ZR-5zz" secondAttribute="leading" id="dgR-pm-LM6"/>
                                    <constraint firstAttribute="bottom" secondItem="KOU-Bu-Ilp" secondAttribute="bottom" id="eby-MK-l8h"/>
                                    <constraint firstAttribute="bottom" secondItem="eWe-TK-jUu" secondAttribute="bottom" id="jWd-xO-GCg"/>
                                    <constraint firstItem="KOU-Bu-Ilp" firstAttribute="leading" secondItem="Csy-Hy-q7h" secondAttribute="trailing" id="mHK-OC-55z"/>
                                    <constraint firstItem="eWe-TK-jUu" firstAttribute="leading" secondItem="KOU-Bu-Ilp" secondAttribute="trailing" id="nK6-FU-a0F"/>
                                    <constraint firstItem="A6o-zF-CHs" firstAttribute="top" secondItem="FbT-ZR-5zz" secondAttribute="top" id="ySd-Ld-eks"/>
                                    <constraint firstItem="eWe-TK-jUu" firstAttribute="top" secondItem="FbT-ZR-5zz" secondAttribute="top" id="ykK-e0-IKi"/>
                                </constraints>
                            </customView>
                            <scrollView focusRingType="none" borderType="none" horizontalLineScroll="1" horizontalPageScroll="1" verticalLineScroll="1" verticalPageScroll="1" allowsMagnification="YES" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-Au-lFN" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                                <clipView key="contentView" id="HRk-D0-xGp">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-jB-b6q">
                                            <rect key="frame" x="0.0" y="0.0" width="435" height="255"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="BdX-FE-drs">
                                    <rect key="frame" x="0.0" y="254" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="skV-5y-lyb">
                                    <rect key="frame" x="434" y="0.0" width="16" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UVg-Au-lFN" secondAttribute="trailing" id="3AP-qm-nAl"/>
                            <constraint firstItem="FbT-ZR-5zz" firstAttribute="leading" secondItem="V1r-fO-eby" secondAttribute="leading" id="7FB-Fu-ECT"/>
                            <constraint firstAttribute="trailing" secondItem="FbT-ZR-5zz" secondAttribute="trailing" id="Ynr-Mm-t0O"/>
                            <constraint firstAttribute="bottom" secondItem="UVg-Au-lFN" secondAttribute="bottom" id="a4W-0q-XKY"/>
                            <constraint firstItem="UVg-Au-lFN" firstAttribute="leading" secondItem="V1r-fO-eby" secondAttribute="leading" id="gOk-JH-8aZ"/>
                            <constraint firstItem="UVg-Au-lFN" firstAttribute="top" secondItem="FbT-ZR-5zz" secondAttribute="bottom" id="gow-gj-RUj"/>
                            <constraint firstItem="FbT-ZR-5zz" firstAttribute="top" secondItem="V1r-fO-eby" secondAttribute="top" id="zdp-kX-R58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="UVg-Au-lFN" id="f3n-C7-MgR"/>
                        <outlet property="_toolbarView" destination="FbT-ZR-5zz" id="Lmh-9v-leE"/>
                    </connections>
                </viewController>
                <customObject id="jyu-tG-vlN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarDeleteTemplate" width="15" height="30"/>
        <image name="NSTouchBarUserAddTemplate" width="21" height="30"/>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
