<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VariableFolderTest-->
        <scene sceneID="sbg-Vm-nQy">
            <objects>
                <customObject id="QOS-mb-b6s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="VariableFolder" storyboardIdentifier="VariableFolderTest" id="b2x-aR-lWC" userLabel="VariableFolderTest" customClass="VariableFolderTestViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kps-5v-4tF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qPh-WT-mVs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-E8-5Cy">
                                        <rect key="frame" x="14" y="52" width="107" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Add Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8OG-b0-udO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onAddFolder:" target="b2x-aR-lWC" id="dTG-Fy-uDb"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-AH-gbb">
                                        <rect key="frame" x="238" y="52" width="89" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xca-cj-7xK">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onRemove:" target="b2x-aR-lWC" id="Wky-rr-q33"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-az-RqJ">
                                        <rect key="frame" x="20" y="5" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="mVE-NF-D4i">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-7B-Tbd">
                                        <rect key="frame" x="71" y="5" width="361" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="All good." id="gF2-NX-e4n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-aG-FIM">
                                        <rect key="frame" x="121" y="52" width="117" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Add Variable" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3ml-4w-J7w">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onAddVariable:" target="b2x-aR-lWC" id="hNF-2Z-zh0"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-84-fja">
                                        <rect key="frame" x="327" y="52" width="99" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Print Tree" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qb2-c2-Hpf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onPrintTree:" target="b2x-aR-lWC" id="ewx-ej-bBX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-5p-pZC">
                                        <rect key="frame" x="14" y="19" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Print Path" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WtW-4q-mPe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onPrintPath:" target="b2x-aR-lWC" id="x1O-Jn-jw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tDc-Uq-fup"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="43" horizontalPageScroll="10" verticalLineScroll="43" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaT-gc-qrM">
                                <rect key="frame" x="0.0" y="100" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="v2i-GS-mfr">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="hTN-En-V01" viewBased="YES" indentationPerLevel="16" outlineTableColumn="0Ni-jg-RHZ" id="JxA-ix-8DF">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="3"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameCell" width="185.5" minWidth="40" maxWidth="1000" id="0Ni-jg-RHZ" userLabel="NameColumn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Nbx-gP-0Sl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Nqz-MP-7Rt">
                                                            <rect key="frame" x="1" y="1" width="186" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-aD-cYV">
                                                                    <rect key="frame" x="0.0" y="23" width="186" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="RJv-hO-BVe">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onNameEdited:" target="b2x-aR-lWC" id="Uvj-T1-Y6K"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="kIQ-aD-cYV" id="7P5-hF-Shs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TypeCell" width="258.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="OwK-ot-eoY" userLabel="TypeColumn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rbU-Ie-ftj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="wdv-oe-LII">
                                                            <rect key="frame" x="188.5" y="1" width="259" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-5F-jAa">
                                                                    <rect key="frame" x="0.0" y="23" width="259" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6SR-fD-clc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="WWO-5F-jAa" id="AS8-l4-gx7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="b2x-aR-lWC" id="Dpk-Zb-4BM"/>
                                                <outlet property="delegate" destination="b2x-aR-lWC" id="AGq-6E-J2g"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pTf-yA-rlK">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qCA-9N-qQk">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="hTN-En-V01">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SaT-gc-qrM" firstAttribute="top" secondItem="kps-5v-4tF" secondAttribute="top" id="1eZ-eZ-NrB"/>
                            <constraint firstItem="SaT-gc-qrM" firstAttribute="leading" secondItem="kps-5v-4tF" secondAttribute="leading" id="3ix-s2-e7O"/>
                            <constraint firstAttribute="trailing" secondItem="qPh-WT-mVs" secondAttribute="trailing" id="9Q2-F3-L2c"/>
                            <constraint firstItem="qPh-WT-mVs" firstAttribute="top" secondItem="SaT-gc-qrM" secondAttribute="bottom" id="Qo8-1j-7DM"/>
                            <constraint firstItem="qPh-WT-mVs" firstAttribute="leading" secondItem="kps-5v-4tF" secondAttribute="leading" id="YVc-lZ-v78"/>
                            <constraint firstAttribute="trailing" secondItem="SaT-gc-qrM" secondAttribute="trailing" id="gKL-Bk-S2t"/>
                            <constraint firstAttribute="bottom" secondItem="qPh-WT-mVs" secondAttribute="bottom" id="yu0-vg-dlr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="JxA-ix-8DF" id="0Vo-UD-blU"/>
                        <outlet property="statusLabel" destination="Pgd-7B-Tbd" id="30n-yI-drL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="1168"/>
        </scene>
        <!--StoryTest-->
        <scene sceneID="9E5-OO-fSu">
            <objects>
                <viewController storyboardIdentifier="StoryTest" id="zDT-my-Gmj" userLabel="StoryTest" customClass="StoryTestViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hcB-Z1-atX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="HPV-4E-778" userLabel="footer">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-Fl-ijo">
                                        <rect key="frame" x="14" y="52" width="105" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Add Graph" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Swg-CY-CV9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onAddGraph:" target="zDT-my-Gmj" id="sP3-7a-D1d"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-x8-Em6">
                                        <rect key="frame" x="119" y="52" width="129" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Remove Graph" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2az-y4-7un">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onRemoveGraph:" target="zDT-my-Gmj" id="dPm-Vt-a3A"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-hX-Fb9">
                                        <rect key="frame" x="8" y="5" width="444" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nothing is on fire right now.  Do not worry." id="Mut-zW-inp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g1b-hX-Fb9" secondAttribute="bottom" constant="5" id="767-Ev-LmA"/>
                                    <constraint firstAttribute="trailing" secondItem="g1b-hX-Fb9" secondAttribute="trailing" id="VnS-lt-qJm"/>
                                    <constraint firstAttribute="height" constant="100" id="WXv-wu-SUg"/>
                                    <constraint firstItem="g1b-hX-Fb9" firstAttribute="leading" secondItem="HPV-4E-778" secondAttribute="leading" constant="10" id="tGm-wu-EyA"/>
                                </constraints>
                            </customView>
                            <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="100" allowsTypeSelect="YES" columnResizingType="auto" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-3u-MZC">
                                <rect key="frame" x="0.0" y="100" width="450" height="150"/>
                                <connections>
                                    <outlet property="delegate" destination="zDT-my-Gmj" id="q1U-pB-9d9"/>
                                </connections>
                            </browser>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-kV-6Sb" userLabel="header">
                                <rect key="frame" x="0.0" y="250" width="450" height="50"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-Bf-Rlj">
                                        <rect key="frame" x="-2" y="2" width="93" height="48"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Story" id="FcV-MA-KFI">
                                            <font key="font" metaFont="system" size="40"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LfG-Aa-Jjo"/>
                                    <constraint firstItem="i1y-Bf-Rlj" firstAttribute="top" secondItem="Q1C-kV-6Sb" secondAttribute="top" id="Q8V-PK-R4L"/>
                                    <constraint firstItem="i1y-Bf-Rlj" firstAttribute="leading" secondItem="Q1C-kV-6Sb" secondAttribute="leading" id="RWJ-Za-uPz"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hmn-3u-MZC" secondAttribute="trailing" id="2g3-mC-5oc"/>
                            <constraint firstAttribute="trailing" secondItem="Q1C-kV-6Sb" secondAttribute="trailing" id="5fT-B5-483"/>
                            <constraint firstItem="HPV-4E-778" firstAttribute="leading" secondItem="hcB-Z1-atX" secondAttribute="leading" id="7Nu-dS-hjq"/>
                            <constraint firstItem="hmn-3u-MZC" firstAttribute="leading" secondItem="hcB-Z1-atX" secondAttribute="leading" id="7X9-Es-Irg"/>
                            <constraint firstItem="Q1C-kV-6Sb" firstAttribute="top" secondItem="hcB-Z1-atX" secondAttribute="top" id="ass-HP-LDW"/>
                            <constraint firstItem="Q1C-kV-6Sb" firstAttribute="leading" secondItem="hcB-Z1-atX" secondAttribute="leading" id="f1k-oc-WCs"/>
                            <constraint firstItem="hmn-3u-MZC" firstAttribute="top" secondItem="Q1C-kV-6Sb" secondAttribute="bottom" id="mPe-OA-31U"/>
                            <constraint firstAttribute="trailing" secondItem="HPV-4E-778" secondAttribute="trailing" id="nrO-7v-93G"/>
                            <constraint firstAttribute="bottom" secondItem="HPV-4E-778" secondAttribute="bottom" id="ozt-c7-14g"/>
                            <constraint firstItem="HPV-4E-778" firstAttribute="top" secondItem="hmn-3u-MZC" secondAttribute="bottom" id="ujp-qL-zDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browser" destination="hmn-3u-MZC" id="HEM-6M-Acn"/>
                        <outlet property="statusLabel" destination="g1b-hX-Fb9" id="xaF-fD-jw2"/>
                    </connections>
                </viewController>
                <customObject id="Wnw-8r-oUh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1157"/>
        </scene>
    </scenes>
</document>
