<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VariablesEditor-->
        <scene sceneID="KW4-ID-kqo">
            <objects>
                <viewController title="Variables" storyboardIdentifier="VariablesEditor" showSeguePresentationStyle="single" id="iic-gA-lMU" userLabel="VariablesEditor" customClass="VariablesEditorViewController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xsc-Dp-BHW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-9e-IKs">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="WOA-Mr-IUl">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="YCN-I5-zP0" viewBased="YES" indentationPerLevel="16" outlineTableColumn="fJE-JK-c3P" id="S0a-wB-i87" customClass="VariablesEditorOutlineView" customModule="novella" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" width="133" minWidth="40" maxWidth="1000" id="fJE-JK-c3P" userLabel="Name">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ndH-20-EsX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameCell" id="d6f-B8-PFM" customClass="VariablesEditorNameCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="133" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-a6-kfC">
                                                                    <rect key="frame" x="1" y="7" width="133" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Name" id="sOt-AU-27C">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onNameChanged:" target="d6f-B8-PFM" id="19S-cs-0XY"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yV1-a6-kfC" id="C2W-OM-OZ1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ConstantColumn" width="50" minWidth="50" maxWidth="1000" id="mZ7-If-GSA" userLabel="Constant">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Const">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Kyv-yU-shO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ConstantCell" id="2bJ-AG-MjF" customClass="VariablesEditorConstantCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="137" y="1" width="50" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-IB-rGk">
                                                                    <rect key="frame" x="14" y="6" width="22" height="18"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7u2-LJ-wS3">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="onConstantChanged:" target="2bJ-AG-MjF" id="PSI-Pk-qeg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KEC-IB-rGk" firstAttribute="centerX" secondItem="2bJ-AG-MjF" secondAttribute="centerX" id="ZlP-p0-0Y6"/>
                                                                <constraint firstItem="KEC-IB-rGk" firstAttribute="centerY" secondItem="2bJ-AG-MjF" secondAttribute="centerY" id="aqB-xL-zQz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="_constant" destination="KEC-IB-rGk" id="IgS-b5-0WH"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TypeColumn" width="100" minWidth="100" maxWidth="3.4028234663852886e+38" id="l3d-tL-Daz" userLabel="Type">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EIW-ea-QyB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TypeCell" id="cAJ-Dd-fdb" customClass="VariablesEditorTypeCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="190" y="1" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fal-MV-ZqQ">
                                                                    <rect key="frame" x="7" y="3" width="87" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="Boolean" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YPV-s4-R4h" id="maE-as-oIE">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="6hz-qM-1ja">
                                                                            <items>
                                                                                <menuItem title="Boolean" state="on" id="YPV-s4-R4h">
                                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                                </menuItem>
                                                                                <menuItem title="Integer" id="Y3z-WU-8g3">
                                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                                </menuItem>
                                                                                <menuItem title="Double" id="joG-Mc-IVA">
                                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                                </menuItem>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onTypeChanged:" target="cAJ-Dd-fdb" id="o6d-iN-b9i"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_type" destination="Fal-MV-ZqQ" id="cto-Eq-pqG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ValueColumn" width="155" minWidth="125" maxWidth="3.4028234663852886e+38" id="Wn6-4z-E4w" userLabel="Value">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xai-B2-Kn2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ValueBoolCell" id="Juh-Zd-Hut" userLabel="BoolCell" customClass="VariablesEditorValueBoolCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="293" y="1" width="155" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-pq-99v">
                                                                    <rect key="frame" x="23" y="3" width="77" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="True" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lcS-J4-WKP" id="Xbu-5G-jI3">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="qx3-rJ-aNf">
                                                                            <items>
                                                                                <menuItem title="True" state="on" id="lcS-J4-WKP"/>
                                                                                <menuItem title="False" id="FRr-Dy-Zec"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onBoolChanged:" target="Juh-Zd-Hut" id="Avn-c9-4tI"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_bool" destination="TO7-pq-99v" id="gH1-70-XeG"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ValueIntCell" id="NSx-Ar-QF1" userLabel="IntCell" customClass="VariablesEditorValueIntCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="293" y="33" width="155" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-j3-jDe">
                                                                    <rect key="frame" x="14" y="4" width="96" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cky-hK-0g0">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="Qn2-c0-0Fx"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onIntChanged:" target="NSx-Ar-QF1" id="8UH-d8-Baa"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_int" destination="l0Y-j3-jDe" id="Bzu-pf-qz8"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ValueDoubleCell" id="nOw-Te-WFC" userLabel="DoubleCell" customClass="VariablesEditorValueDoubleCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="293" y="65" width="155" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-8B-o31">
                                                                    <rect key="frame" x="14" y="4" width="96" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8bR-IY-uPn">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" generatesDecimalNumbers="YES" alwaysShowsDecimalSeparator="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="3" id="0xL-Qj-PgE"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onDoubleChanged:" target="nOw-Te-WFC" id="Azh-CP-f2B"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_double" destination="QR4-8B-o31" id="WTh-8E-nuU"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PfD-V4-wYX">
                                    <rect key="frame" x="0.0" y="285" width="450" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ZvY-PZ-Bqu">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="YCN-I5-zP0">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7bP-9e-IKs" secondAttribute="trailing" id="5H3-dv-EVG"/>
                            <constraint firstAttribute="bottom" secondItem="7bP-9e-IKs" secondAttribute="bottom" id="GCL-rV-VvZ"/>
                            <constraint firstItem="7bP-9e-IKs" firstAttribute="top" secondItem="xsc-Dp-BHW" secondAttribute="top" id="QpR-ho-NGX"/>
                            <constraint firstItem="7bP-9e-IKs" firstAttribute="leading" secondItem="xsc-Dp-BHW" secondAttribute="leading" id="mvf-qs-0K5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_outlineView" destination="S0a-wB-i87" id="GH1-Oi-Rw3"/>
                    </connections>
                </viewController>
                <customObject id="HuX-eV-XIS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="127"/>
        </scene>
    </scenes>
</document>
