<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="f3J-Ia-t2L">
            <objects>
                <windowController storyboardIdentifier="VariablesWindow" id="mj9-Ux-cb9" customClass="VariablesWindowController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="TrM-K0-l5D">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-2492" y="259" width="480" height="270"/>
                        <rect key="screenRect" x="-3008" y="-305" width="3008" height="1669"/>
                        <connections>
                            <outlet property="delegate" destination="mj9-Ux-cb9" id="bwr-E4-QEE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="paZ-W2-h3f" kind="relationship" relationship="window.shadowedContentViewController" id="k11-Rf-KVH"/>
                    </connections>
                </windowController>
                <customObject id="q52-33-4MX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="195"/>
        </scene>
        <!--Variables-->
        <scene sceneID="rOK-ZZ-cnh">
            <objects>
                <viewController id="paZ-W2-h3f" userLabel="Variables" customClass="VariablesViewController" customModule="novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Csj-1Y-OrI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eFz-J9-oPU" userLabel="Header">
                                <rect key="frame" x="0.0" y="250" width="450" height="50"/>
                                <subviews>
                                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-HJ-QzV">
                                        <rect key="frame" x="20" y="14" width="139" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter by name..." usesSingleLineMode="YES" bezelStyle="round" id="G17-Gh-mHd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-ob-yga">
                                        <rect key="frame" x="173" y="13" width="259" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="N8G-ne-FBA">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Add Folder" width="84"/>
                                                <segment label="Add Variable" width="84" tag="1"/>
                                                <segment label="Remove" width="83"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="onToolbarButton:" target="paZ-W2-h3f" id="4i1-hp-cmT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNx-hX-xNY"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-TO-rVh">
                                <rect key="frame" x="10" y="10" width="430" height="240"/>
                                <clipView key="contentView" id="YZ7-pj-n58">
                                    <rect key="frame" x="1" y="0.0" width="428" height="224"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="25" headerView="6lG-Ff-6xh" viewBased="YES" indentationPerLevel="8" outlineTableColumn="BFN-yd-fMP" id="Dqd-dg-TaY">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" width="52" minWidth="40" maxWidth="1000" id="BFN-yd-fMP" userLabel="Name">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5FL-QF-DAC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="NameTextCell" id="2Wx-kx-jBd" userLabel="TextCell" customClass="VariablesNameTextCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="52" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-Kr-DJP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Name" id="1lB-Po-zr1">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onNameChanged:" target="2Wx-kx-jBd" id="9wL-hR-o66"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="TF3-Kr-DJP" id="nyz-aV-dIL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="SynopsisColumn" width="97" minWidth="40" maxWidth="1000" id="75k-xe-eWu" userLabel="Synopsis">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Synopsis">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xWr-X8-Cp3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SynopsisTextCell" id="WK8-bH-SAJ" userLabel="TextCell" customClass="VariablesSynopsisTextCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="56" y="1" width="97" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-Ru-adz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Synopsis" id="u60-9s-Jh8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onSynopsisChanged:" target="WK8-bH-SAJ" id="VzV-ff-TiP"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="eqU-Ru-adz" id="sLr-Xl-PIq"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TypeColumn" width="83" minWidth="10" maxWidth="3.4028234663852886e+38" id="chZ-8V-Km5" userLabel="Type">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="l4Z-O6-QKK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TypePopUpCell" id="TdK-zc-hZa" userLabel="PopUpCell" customClass="VariablesTypePopUpCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="156" y="1" width="83" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-JH-Shc" userLabel="Popup Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="P2e-6d-uee">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="VJF-LY-CpJ"/>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onPopupChanged:" target="TdK-zc-hZa" id="gMG-n8-8wD"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_popupButton" destination="jIQ-JH-Shc" id="xYy-vD-ziT"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="TypeTextCell" id="SdM-77-thz" userLabel="TextCell">
                                                            <rect key="frame" x="156" y="28" width="83" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75b-M6-tOU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Type" id="DLh-St-fd2">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="75b-M6-tOU" id="isS-gz-4vJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="InitialValueColumn" width="78.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="TsG-oE-Qc4" userLabel="Initial Value">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Initial Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kTK-vW-Qkv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="InitialValueBoolCell" id="b4w-uu-JXP" userLabel="BoolCell" customClass="VariablesInitialValueBoolCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="242" y="1" width="79" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-pL-Jfn" userLabel="Popup Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="True" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Sip-sV-bXb" id="HKF-2B-RMl">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="Q5d-ld-ynd">
                                                                            <items>
                                                                                <menuItem title="True" state="on" id="Sip-sV-bXb"/>
                                                                                <menuItem title="False" id="O5b-pk-lzo"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onPopupChanged:" target="b4w-uu-JXP" id="od8-is-97i"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_popupButton" destination="yIF-pL-Jfn" id="aF0-dj-AdX"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="InitialValueIntCell" id="Kzm-Td-tP1" userLabel="IntCell" customClass="VariablesInitialValueIntCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="242" y="28" width="79" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-8D-OUI">
                                                                    <rect key="frame" x="-2" y="0.0" width="100" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Integer" id="UNv-ed-Cgp">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" roundingMode="ceiling" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="HKS-Ha-jgH"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onTextfieldChanged:" target="Kzm-Td-tP1" id="VvW-AA-kIR"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_textfield" destination="vc1-8D-OUI" id="Amw-f0-vsF"/>
                                                                <outlet property="textField" destination="vc1-8D-OUI" id="LrK-4o-ZD0"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="InitialValueDoubleCell" id="sQA-dF-mI9" userLabel="DoubleCell" customClass="VariablesInitialValueDoubleCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="242" y="55" width="79" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-Pf-zga">
                                                                    <rect key="frame" x="-2" y="0.0" width="100" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Double" id="JEU-zl-mBR">
                                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="3" id="MV6-je-59a"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="onTextfieldChanged:" target="sQA-dF-mI9" id="4BA-cj-XQ5"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_textfield" destination="Yuw-Pf-zga" id="VtM-8Q-Q3Q"/>
                                                                <outlet property="textField" destination="Yuw-Pf-zga" id="qwa-sQ-vBM"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="InitialValueTextCell" id="vJw-fe-vk6" userLabel="TextCell">
                                                            <rect key="frame" x="242" y="82" width="79" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-hv-0WP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Initial Value" id="m5J-SK-gqD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9mb-hv-0WP" id="qw8-hu-Jaf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ConstantColumn" width="106.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="yRT-WE-NqZ" userLabel="Constant">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Constant">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vv1-nr-kKm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ConstantBoolCell" id="JiN-fe-WJn" userLabel="BoolCell" customClass="VariablesConstantBoolCell" customModule="novella" customModuleProvider="target">
                                                            <rect key="frame" x="323.5" y="1" width="106" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-Mp-DGo" userLabel="PopUp Button">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="True" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IHd-gg-4gg" id="6J3-c3-alo">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="OlX-AH-zXF">
                                                                            <items>
                                                                                <menuItem title="True" state="on" id="IHd-gg-4gg"/>
                                                                                <menuItem title="False" id="M4S-Rn-lTc"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="onPopupChanged:" target="JiN-fe-WJn" id="rSD-HX-ixF"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="_popupButton" destination="FIu-Mp-DGo" id="AbO-02-l0l"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="ConstantTextCell" id="D2v-bc-TCk" userLabel="TextCell">
                                                            <rect key="frame" x="323.5" y="28" width="106" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-pn-Jze">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Constant" id="WNJ-Dk-0YQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="ILR-pn-Jze" id="k6b-6m-87w"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="0w2-Mi-jSS">
                                    <rect key="frame" x="1" y="224" width="428" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="f2y-5i-3nh">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="6lG-Ff-6xh">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eFz-J9-oPU" firstAttribute="leading" secondItem="Csj-1Y-OrI" secondAttribute="leading" id="HdM-im-47D"/>
                            <constraint firstItem="bl0-TO-rVh" firstAttribute="top" secondItem="eFz-J9-oPU" secondAttribute="bottom" id="K25-WW-5RK"/>
                            <constraint firstItem="eFz-J9-oPU" firstAttribute="top" secondItem="Csj-1Y-OrI" secondAttribute="top" id="KhW-b1-AX0"/>
                            <constraint firstItem="bl0-TO-rVh" firstAttribute="leading" secondItem="Csj-1Y-OrI" secondAttribute="leading" constant="10" id="f6Z-Ub-TYi"/>
                            <constraint firstAttribute="trailing" secondItem="eFz-J9-oPU" secondAttribute="trailing" id="pLD-Gw-RE1"/>
                            <constraint firstAttribute="trailing" secondItem="bl0-TO-rVh" secondAttribute="trailing" constant="10" id="rP9-0c-vDB"/>
                            <constraint firstAttribute="bottom" secondItem="bl0-TO-rVh" secondAttribute="bottom" constant="10" id="vH8-8h-GaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_outlineView" destination="Dqd-dg-TaY" id="Mcn-uA-jWN"/>
                    </connections>
                </viewController>
                <customObject id="7ET-cG-WPY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="188"/>
        </scene>
    </scenes>
</document>
