<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14019"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Writer-->
        <scene sceneID="Vd0-WV-08E">
            <objects>
                <viewController title="Writer" storyboardIdentifier="Writer" id="3Zk-O9-Vwd" userLabel="Writer" customClass="WriterViewController" customModule="Novella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="USq-rO-jM3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="700"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LN2-dc-lgj" userLabel="toolbar">
                                <rect key="frame" x="0.0" y="600" width="1000" height="100"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-a5-00a">
                                        <rect key="frame" x="14" y="52" width="109" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Open Story" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nOi-us-C76">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onOpenStory:" target="3Zk-O9-Vwd" id="qti-8t-Dq6"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-vl-4RR">
                                        <rect key="frame" x="10" y="20" width="117" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="no story open" id="cd7-qH-aPg">
                                            <font key="font" metaFont="systemThin" size="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-X2-lNJ">
                                        <rect key="frame" x="123" y="52" width="110" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Close Story" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xFU-Z6-2g2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onCloseStory:" target="3Zk-O9-Vwd" id="224-zv-4hs"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-9Y-01K">
                                        <rect key="frame" x="233" y="52" width="105" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Save Story" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q1y-zL-wOd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onSaveStory:" target="3Zk-O9-Vwd" id="so3-ON-9EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W0X-MW-YFZ"/>
                                </constraints>
                            </customView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-UZ-Sl2">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                <clipView key="contentView" id="s5L-Gf-9mF">
                                    <rect key="frame" x="1" y="1" width="998" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-BV-Fei">
                                            <rect key="frame" x="0.0" y="0.0" width="983" height="583"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="oKt-FH-wbf">
                                    <rect key="frame" x="1" y="583" width="998" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1di-bv-P5M">
                                    <rect key="frame" x="983" y="1" width="16" height="598"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LN2-dc-lgj" secondAttribute="trailing" id="Hds-zV-KqI"/>
                            <constraint firstAttribute="trailing" secondItem="C8o-UZ-Sl2" secondAttribute="trailing" id="IWa-tl-glQ"/>
                            <constraint firstItem="LN2-dc-lgj" firstAttribute="top" secondItem="USq-rO-jM3" secondAttribute="top" id="T9V-me-xsv"/>
                            <constraint firstItem="LN2-dc-lgj" firstAttribute="leading" secondItem="USq-rO-jM3" secondAttribute="leading" id="cLB-nb-bGD"/>
                            <constraint firstAttribute="bottom" secondItem="C8o-UZ-Sl2" secondAttribute="bottom" id="iCo-MR-Bp8"/>
                            <constraint firstItem="C8o-UZ-Sl2" firstAttribute="leading" secondItem="USq-rO-jM3" secondAttribute="leading" id="sMw-CX-8jz"/>
                            <constraint firstItem="C8o-UZ-Sl2" firstAttribute="top" secondItem="LN2-dc-lgj" secondAttribute="bottom" id="zst-sd-beg"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="l5w-1j-a0U">
                        <touchBarItems>
                            <touchBarItem id="JRt-Hx-eFz">
                                <viewController key="viewController" id="Abp-7o-ohP">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-F5-cm3">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Create Dialog" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d0q-Lf-22a">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onCreateDialog:" target="3Zk-O9-Vwd" id="Sz5-IA-tyG"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="126" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="CrL-Ew-5gJ">
                                <viewController key="viewController" id="zq6-9N-bDX">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-hz-xYY">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="Don't let your memes be dreams." drawsBackground="YES" id="7kX-HX-TC8">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="236" height="24"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="scrollView" destination="C8o-UZ-Sl2" id="3Wb-St-bd4"/>
                        <outlet property="storyName" destination="e3E-vl-4RR" id="Ub5-hd-YtK"/>
                    </connections>
                </viewController>
                <customObject id="PO1-7E-6sL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="182"/>
        </scene>
    </scenes>
</document>
